[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/assets/enemy/enemySpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/assets/starSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/assets/ship/ship.tscn" type="PackedScene" id=4]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 800 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 600, 0 )
b = Vector2( 600, 800 )

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="enemySpawner" parent="." index="0" instance=ExtResource( 2 )]

ship = NodePath("../ship")

[node name="starSpawner" parent="." index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]
spawnDelay = Vector2( 0.01, 0.01 )
spawnColorRange = Vector2( 0.8, 1 )
starBaseSize = Vector2( 5, 10 )
starSpeedRange = Vector2( 10, 20 )

[node name="ship" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 238.16, 666.245 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="borderLeft" type="StaticBody2D" parent="." index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="borderLeftCollider" type="CollisionShape2D" parent="borderLeft" index="0"]

shape = SubResource( 1 )

[node name="borderRight" type="StaticBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="borderRightCollider" type="CollisionShape2D" parent="borderRight" index="0"]

shape = SubResource( 2 )


